Live_Wallpaper/MainWindow.xaml

<Window x:Class="Wallpaper_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpaper_Engine"
        mc:Ignorable="d"
        Height="450" Width="800" Icon="Resources\Icon.jpg" Title="Live_Wallpaper" Loaded="Window_Loaded" Background="#16212C">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0">
                <TextBox x:Name="Search_TextBox" Canvas.Left="20" Canvas.Top="20" Height="20" Width="125"
                         Text="検索" FontFamily="Yu Gothic UI Light" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus"
                         TextChanged="Search_TextChanged" Background="Transparent" Foreground="Gray"/>
                <TextBlock Canvas.Left="170" Canvas.Top="20" Height="20" Width="50" Text="並び替え" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                <ComboBox x:Name="Order_ComboBox" Canvas.Left="225" Canvas.Top="20" Height="20" Width="100" SelectionChanged="Order_SelectionChanged" >
                    <ComboBoxItem Content="名前（昇順）" Background="White"/>
                    <ComboBoxItem Content="名前（降順）"/>
                    <ComboBoxItem Content="追加日時（新しい順）"/>
                    <ComboBoxItem Content="追加日時（古い順）"/>
                    <ComboBoxItem Content="サイズ（大きい順）"/>
                    <ComboBoxItem Content="サイズ（小さい順）"/>
                </ComboBox>
            </Canvas>
            <Canvas Grid.Row="2" Grid.Column="0">
                <ListBox Canvas.Left="5" Canvas.Top="5" Height="75" Width="300" Panel.ZIndex="0"
                       AllowDrop="True" DragEnter="File_DragEnter" Drop="File_Drop" Background="Transparent"/>
                <TextBlock Canvas.Left="10" Canvas.Top="15" Height="20" Width="225" FontFamily="Yu Gothic UI Semibold"
                           AllowDrop="True" DragEnter="File_DragEnter" Drop="File_Drop">
                    <Run  Text="ファイルをこちらにドラッグまたは" Foreground="White"/>
                    <Hyperlink Click="File_Button_Click">ファイルを選択</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="File_TextBlock" Canvas.Left="10" Canvas.Top="55" Height="20" Width="290"
                           Text="選択されていません" FontFamily="Yu Gothic UI Semilight"
                           AllowDrop="True" DragEnter="File_DragEnter" Drop="File_Drop" Foreground="#8B98A4"/>
                <TextBlock Canvas.Left="5" Canvas.Top="90" Height="20" Width="40" Text="タイトル" FontFamily="Yu Gothic UI Semibold" FontSize="12" Foreground="White"/>
                <TextBox x:Name="Title_TextBox" Canvas.Left="45" Canvas.Top="90" Height="20" Width="220" FontFamily="Yu Gothic UI" Background="Transparent" Foreground="White"/>
                <Button Canvas.Left="270" Canvas.Top="90" Height="20" Width="40" Click="Add_Button_Click" Content="追加"
                        FontFamily="Yu Gothic UI Semibold" Background="Transparent" Foreground="#158AB7" BorderBrush="#158AB7"/>
            </Canvas>
            <ListView x:Name="Wallpaper_ListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5,5,5,5" SelectionChanged="ListView_SelectionChanged" Background="Transparent" BorderBrush="#8B98A4" BorderThickness="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Height="200" Width="200" Source="{Binding Path=Image}"/>
                            <Rectangle Grid.Row="1" Height="50" Width="100" Fill="Black" Opacity="0.5"/>
                            <TextBlock Grid.Row="1" Height="20" Width="100" Text="{Binding Path=Title}" Foreground="White" TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="Preview_MediaElement" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalAlignment="Center" Source="Resources\NoMovie.jpeg"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="5,5,5,5" Height="20" Width="45" Text="タイトル" FontFamily="Yu Gothic UI Semibold" FontSize="11" Foreground="White"/>
                <TextBlock Margin="5,5,5,5" Height="20" Width="45" Text="パス" FontFamily="Yu Gothic UI Semibold" FontSize="11" Foreground="White"/>
                <TextBlock Margin="5,5,5,5" Height="20" Width="45" Text="追加日時" FontFamily="Yu Gothic UI Semibold" FontSize="11" Foreground="White"/>
                <TextBlock Margin="5,5,5,5" Height="20" Width="45" Text="サイズ" FontFamily="Yu Gothic UI Semibold" FontSize="11" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="Title_TextBlock" Margin="5,5,5,5" Height="20" Width="120" Text="aa" FontFamily="Yu Gothic UI" Foreground="White"/>
                <TextBlock x:Name="Filepath_TextBlock" Margin="5,5,5,5" Height="20" Width="120" Text="bb" FontFamily="Yu Gothic UI" Foreground="White"/>
                <TextBlock x:Name="Time_TextBlock" Margin="5,5,5,5" Height="20" Width="120" Text="cc" FontFamily="Yu Gothic UI" Foreground="White"/>
                <TextBlock x:Name="Size_TextBlock" Margin="5,5,5,5" Height="20" Width="120" Text="dd" FontFamily="Yu Gothic UI" Foreground="White"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Height="25" Width="150" VerticalAlignment="Top"
                    Click="Delete_Button_Click" Content="壁紙削除" FontFamily="Yu Gothic UI Semibold" Background="Transparent" Foreground="#c4302b" BorderBrush="#c4302b"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Click="Display_Button_Click" Content="表示" FontFamily="Yu Gothic UI Semibold" Background="#1DA1F2" Foreground="#16212C" BorderBrush="#158AB7"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Click="Stop_Button_Click" Content="停止" FontFamily="Yu Gothic UI Semibold" Background="Transparent" Foreground="#158AB7" BorderBrush="#158AB7"/>
        </Grid>
    </Grid>
</Window>
